<!DOCTYPE html>
<!--
Create a Web page that looks like this PowerPoint slide 
(100% accuracy is not required):

-->
<html>
    <head>
        <title>PowerPoint</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:Calibri;
            }
            div {
                margin:20px auto;
                width:850px;
                //background: red;
            }
            .text {
                position: absolute;
                top:10px;
                left:540px;
                 width:800px;
                 padding:10px;
            }
            
            h1{
                color:#f3cd60;
                font-weight: none;
                margin-bottom:10px;
            }
            h2{
                color:#f3cd60;
                font-weight: none;
            }
            li{
                color:#f3be60;
            }
            span{
                color: white;
            }
            
            .box{
                margin-left:60px;
                width:715px;
                padding:5px;
                background: #747065;
                padding-left: 5px;
                opacity: 0.5;
                border:1px solid yellow;
                margin-top:-10px;
                margin-bottom:10px;
            }
            
            .box div p{
                color:#fbeec9;
                margin:0;
            }
            .box div{
                margin:0;
            }
            ul{
                margin-top:10px;
                margin-bottom:10px;
            }
           
            
        </style>
    </head>
    
    <body>
       
        <div >
             <img src="power.png">
             <div class = "text">
                 <h1>Headings and Paragraphs</h1>
                 <ul type = "square">
                     <li><h2><span>Heading Tags:</span> &#60;h1&#62; <span>&#45;</span> &#60;&#47;h6&#62;</h2></li>
                 </ul>
                 <div class="box">
                     <div>
                        <p> &#60;h1&#62; Heading 1&#60;&#47;h1&#62;<br/>
                         &#60;h2&#62; Sub heading 2 &#60;&#47;h2&#62;<br/>
                        &#60;h3&#62; Sub heading 3 &#60;&#47;h3&#62;</p>
                     </div>
                 </div>
                 <ul type = "square">
                     <li><h2><span>Paragraph Tags:</span> &#60;p&#62; <span></h2></li>
                 </ul>
                 <div class="box">
                     <div>
                        <p> &#60;p&#62; This is my first paragraph &#60;&#47;p&#62;</p>
                        <p>&#60;p&#62; This is my second paragraph &#60;&#47;p&#62;</p>
                     </div>
                 </div>
                  <ul type = "square">
                     <li><h2><span>Sections:</span> &#60;div&#62; <span>and</span> &#60;&#47;span&#62;</h2></li>
                 </ul>
                 <div class="box">
                     <div>
                        <p> &#60;div style&#61;&#34;background&#58; skyblue&#59; &#34; &#62;<br/>
                           &#32;&#32;&#32;This is div<br/>
                        &#60;div &#62;</p>
                     </div>
                 </div>
             </div>
            
            
        </div>
    </body>
</html>
